# Lift

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eugene/lift/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eugene/lift/data/: ExerciseDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugene/lift/: AppModule.kt  LiftApp.kt  LiftApplication.kt  MainActivity.kt
app/src/main/java/com/eugene/lift/common/: Resource.kt
app/src/main/java/com/eugene/lift/common/localization/: HiltSafeLocalizedContext.kt
app/src/main/java/com/eugene/lift/common/work/: WorkInitializer.kt
app/src/main/java/com/eugene/lift/core/util/: Logger.kt  SafeExecutor.kt
app/src/main/java/com/eugene/lift/data/local/: AppDatabase.kt  Converters.kt  ExerciseImageMapper.kt  ExerciseImageResolverImpl.kt  ExerciseSeeder.kt  SettingsDataSource.kt
app/src/main/java/com/eugene/lift/data/local/dao/: ExerciseDao.kt  FolderDao.kt  TemplateDao.kt  UserCredentialsDao.kt  UserProfileDao.kt  WorkoutDao.kt
app/src/main/java/com/eugene/lift/data/local/entity/: ExerciseBodyPartCrossRef.kt  ExerciseEntity.kt  ExerciseWithBodyParts.kt  FolderEntity.kt  SessionExerciseEntity.kt  TemplateExerciseEntity.kt  UserCredentialsEntity.kt  UserProfileEntity.kt  WorkoutSessionEntity.kt  WorkoutSetEntity.kt  WorkoutTemplateEntity.kt
app/src/main/java/com/eugene/lift/data/mapper/: ExerciseMapper.kt  FolderMapper.kt  TemplateMapper.kt  UserProfileMapper.kt  WorkoutMapper.kt
app/src/main/java/com/eugene/lift/data/repository/: ExerciseRepositoryImpl.kt  FolderRepositoryImpl.kt  ImageRepositoryImpl.kt  SettingsRepositoryImpl.kt  TemplateRepositoryImpl.kt  UserProfileRepository.kt  UserProfileRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/eugene/lift/di/: AppModule.kt
app/src/main/java/com/eugene/lift/domain/error/: AppError.kt  AppResult.kt
app/src/main/java/com/eugene/lift/domain/manager/: RestTimerManager.kt
app/src/main/java/com/eugene/lift/domain/model/: Exercise.kt  ExerciseEnums.kt  ExerciseProgression.kt  Folder.kt  SessionExercise.kt  TemplateExercise.kt  TimerState.kt  UserProfile.kt  UserSettings.kt  WorkoutSession.kt  WorkoutSet.kt  WorkoutTemplate.kt
app/src/main/java/com/eugene/lift/domain/repository/: ExerciseRepository.kt  FolderRepository.kt  ImageRepository.kt  SettingsRepository.kt  TemplateRepository.kt  UserProfileRepository.kt  WorkoutRepository.kt
app/src/main/java/com/eugene/lift/domain/usecase/: GetExerciseDetailUseCase.kt  GetExercisesUseCase.kt  GetSettingsUseCase.kt  SaveExerciseUseCase.kt
app/src/main/java/com/eugene/lift/domain/usecase/exercise/: AssignMissingImagesUseCase.kt  ExerciseImageResolver.kt  GetExerciseDetailUseCase.kt  GetExerciseProgressionUseCase.kt  GetExercisesUseCase.kt  SaveExerciseUseCase.kt
app/src/main/java/com/eugene/lift/domain/util/: WeightConverter.kt
app/src/main/java/com/eugene/lift/ui/: Componets.kt  LiftApp.kt  MainAppShell.kt
app/src/main/java/com/eugene/lift/ui/components/: Componets.kt  EmptyStateIllustrations.kt  LiftBottomNavigationBar.kt  SwipeHintToast.kt
app/src/main/java/com/eugene/lift/ui/dragdrop/: DragContainer.kt  DragPreview.kt  DragState.kt  DropTarget.kt
app/src/main/java/com/eugene/lift/ui/event/: UiEvent.kt
app/src/main/java/com/eugene/lift/ui/navigation/: BottomNavConfig.kt  BottomNavItem.kt  LiftNavGraph.kt  Routes.kt
app/src/main/java/com/eugene/lift/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eugene/lift/ui/util/: ColorExtensions.kt  DragDropState.kt  ErrorMapper.kt  WeightFormatters.kt
app/src/main/java/com/eugene/lift/worker/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  liftcatlogo.xml  liftcatlogov2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  locales_config.xml
app/src/test/: README.md
app/src/test/java/com/eugene/lift/: ExampleUnitTest.kt
app/src/test/java/com/eugene/lift/data/repository/: TemplateRepositoryImplTest.kt  UserProfileRepositoryImplTest.kt  WorkoutRepositoryImplTest.kt
app/src/test/java/com/eugene/lift/domain/repository/: ExerciseRepositoryTest.kt
app/src/test/java/com/eugene/lift/domain/usecase/: GetExerciseDetailUseCaseTest.kt  GetExercisesUseCaseTest.kt  GetSettingsUseCaseTest.kt  SaveExerciseUseCaseTest.kt
app/src/test/java/com/eugene/lift/domain/util/: WeightConverterTest.kt
app/src/test/java/com/eugene/lift/ui/: AddExerciseViewModelTest.kt
app/src/test/java/com/eugene/lift/ui/util/: WeightFormattersTest.kt
app/src/test/java/com/eugene/lift/util/: ExtensionsTest.kt  MainDispatcherRule.kt
docs/: MainActivity_Architecture_Visual.md  MainActivity_Quick_Reference.md  MainActivity_Refactoring.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
